# opencvsharpHelper

./: .gitmodules  README.md  opencvsharphelper.sln
Module/: GlobalSuppressions.cs  ModuleOpenCVSharp.csproj  OpencvsharpModule.csproj  opencvsharpModule.cs
Module/Common/: CodeHelper.cs  MatExtension.cs  Thumbnail.cs
Module/Devices/: BaslerCameras.cs  ICameras.cs  MVSCameras.cs  MvCameraControl.Net.xml
Module/Models/: DataPool.cs  ImagePool.cs  RoslynEditorModel.cs
Module/Operators/Calibrate/: CalibrateCameraModel.cs  CalibrateCommon.cs  CalibrateView.xaml  CalibrateView.xaml.cs  CalibrateViewModel..cs  FishEyeModel.cs
Module/Operators/Camera/: CameraModel.cs  CameraModelAutoRun.cs  CameraView.xaml  CameraView.xaml.cs  CameraViewModel.cs
Module/Operators/Canny/: CannyView.xaml  CannyView.xaml.cs  CannyViewModel..cs
Module/Operators/Common/: CommonView.xaml  CommonView.xaml.cs  CommonViewModel.cs
Module/Operators/Connnected/: ConnectedView.xaml  ConnectedView.xaml.cs  ConnectedViewModel.cs
Module/Operators/Corners/: CornersView.xaml  CornersView.xaml.cs  CornersViewModel.cs
Module/Operators/FeatureMatching/: FeatureMatchingView.xaml  FeatureMatchingView.xaml.cs  FeatureMatchingViewModel.cs
Module/Operators/FindContours/: FindContoursView.xaml  FindContoursView.xaml.cs  FindContoursViewModel.cs
Module/Operators/HogSvm/: HogSvmView.xaml  HogSvmView.xaml.cs  HogSvmViewModel..cs
Module/Operators/Hough/: HoughCirclesView.xaml  HoughCirclesView.xaml.cs  HoughCirclesViewModel.cs  HoughLinesView.xaml  HoughLinesView.xaml.cs  HoughLinesViewModel.cs
Module/Operators/Mask/: MaskCopyView.xaml  MaskCopyView.xaml.cs  MaskCopyViewModel.cs
Module/Operators/Match/: MatchShapesView.xaml  MatchShapesView.xaml.cs  MatchShapesViewModel.cs  MatchTemplateView.xaml  MatchTemplateView.xaml.cs  MatchTemplateViewModel.cs
Module/Operators/Matching/: FeatureMatchingView.xaml  FeatureMatchingViewModel.cs
Module/Operators/Morphology/: MorphologyView.xaml  MorphologyView.xaml.cs  MorphologyViewModel.cs
Module/Operators/Roslyn/: RoslynView.xaml  RoslynView.xaml.cs  RoslynViewModel.cs
Module/Operators/Threshold/: ThresholdView.xaml  ThresholdView.xaml.cs  ThresholdViewModel.cs
Module/Properties/: launchSettings.json
Module/Scripts/run/: new.cscript  极坐标转笛卡尔坐标.cscript
ModuleCore/: DictionaryCore.xaml  ModuleCore.cs  ModuleCore.csproj  NLog.config
ModuleCore/Common/: Authority.cs  ErrModel.cs  Hardware.cs  User.cs  VisibilityConverter.cs
ModuleCore/Common/Authority/: Authority.cs  User.cs
ModuleCore/Common/Converters/: IUrlToBitmapConverter.cs  ImageHelper.cs  MenuWidthConverter.cs  PackIconKindConverter.cs  StringColorConverter.cs  VisibilityConverter.cs
ModuleCore/Extension/: LinqExtension.cs  StringExtension.cs
ModuleCore/Models/: ErrModel.cs  LoginModel.cs
ModuleCore/Mvvm/: MessageEvent.cs  NavigateItem.cs  NavigateModel.cs  ObservableDictionary.cs  RegionViewModelBase.cs  ViewModelBase.cs  VisibilityConverter.cs
ModuleCore/Properties/: launchSettings.json
ModuleCore/Services/: EncryptService.cs  JsonService.cs  NLogService.cs  SocketClientService.cs  SocketServerService.cs  TaskService.cs  ValidateService.cs
ModuleCore/Tools/: FileTools.cs  ImageTools.cs
ModuleCore/UserControls/: ImageEdit.xaml  ImageEdit.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MaskView.xaml  MaskView.xaml.cs  ROI.xaml  ROI.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  RectDraw.xaml  RectDraw.xaml.cs  RectROI.xaml  RectROI.xaml.cs  RotateRectROI.xaml  RotateRectROI.xaml.cs
ModuleCore/UserControls/Adorners/: SizeAdorner.cs  SizeChrome.cs
ModuleCore/UserControls/ColorList/: ColorSelect.xaml  ColorSelect.xaml.cs
ModuleCore/UserControls/DiagramDesigner/: DesignerItemDecorator.cs  MoveThumb.cs  ResizeRotateAdorner.cs  ResizeRotateChrome.cs  ResizeThumb.cs  RotateThumb.cs
ModuleCore/UserControls/Resources/: DictionaryCore.xaml  ResizeRotateChrome.xaml  SizeChrome.xaml
ModuleCore/ViewModels/: AlertDialogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigationManagerViewModel.cs  PasswordChangeViewModel.cs  RegistViewModel.cs  SettingViewModel.cs  UserManageViewModel.cs
ModuleCore/Views/: AlertDialog.xaml  AlertDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationManager.xaml  NavigationManager.xaml.cs  PasswordChange.xaml  PasswordChange.xaml.cs  RegistView.xaml  RegistView.xaml.cs  Setting.xaml  Setting.xaml.cs  UserManage.xaml  UserManage.xaml.cs
MvvmTextEditor/: MvvmTextEditor.cs  MvvmTextEditor.csproj
MvvmTextEditor/Properties/: launchSettings.json
opencvsharphelper/: App.xaml  App.xaml.cs  opencvsharphelper.csproj
opencvsharphelper/Properties/: launchSettings.json
opencvsharphelper/ViewModels/: MainWindowViewModel.cs
opencvsharphelper/Views/: MainWindow.xaml  MainWindow.xaml.cs
